FLICKR_CONSUMER_KEY=apply_for_a_key_from_flickr
FLICKR_CONSUMER_SECRET=apply_for_a_key_from_flickr
FLICKR_ACCESS_TOKEN=run_fetch_access_token
FLICKR_ACCESS_TOKEN_SECRET=run_fetch_access_token
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
